<!-- Define the layout for ViewOfferActivity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewOfferLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOfferActivity">

    <!-- RecyclerView to display offers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logoImageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" />

    <!-- Include the logo layout if needed -->
    <include
        layout="@layout/layout_logo"
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
